# -*- coding: utf-8 -*-
# vim: set filetype=python : #
Import('env_target', 'core_variant_syscalls')

MAIN_FILE = env_target['MAIN_FILE']
main = env_target.File(MAIN_FILE)
obj_main = env_target.Object(main)
obj_src = env_target.Object(Glob('*.c'))
elf_target = env_target.File('{}.elf'.format(MAIN_FILE.split('.')[0]))
bin_target = env_target.File('{}.bin'.format(MAIN_FILE.split('.')[0]))


elf_main = env_target.Command(
    elf_target, [obj_main, obj_src, core_variant_syscalls],
    ('$CC $ELFFLAGS -Wl,-Map,${BUILD_MAP}.map -o $TARGET '
        '-Wl,--start-group $SOURCES $GCCRELDIR -Wl,--end-group'))

# bin_builder = Builder(action = objrule,
                      # suffix='.bin',
                      # src_suffix='.elf')

# elf_main = env_target.ELF('Blink.elf', main_cxx)
# bin_main = env_target.BIN('Blink.bin', main_elf)
bin_main = env_target.Command(bin_target, elf_main,
                              '$OBJCOPY $OBJCOPYFLAGS $SOURCE $TARGET')

# Depends(main_bin, main_elf)
# Depends(main_elf, [core, variant])
# Depends(core, [core_c_files, core_cxx_files])
# Depends(variant, core)
Return('bin_main')
